<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦木看剧</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body,html {
        width: 100%;
        height: 100%;
        background-color: #fff;
      }

      #div {
        width: 100%;
        height: calc(100% - 150px);
        overflow: auto;
      }
      .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 20px);
        height: 40px;
        font-size: 14px;
      }

      .qrcode-box {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
      }
      .qrcode-box div {
        transform: translate(25%, 50%);
      }
      .qrcode-box span {
        display: block;
        transform: translate(38%, 200%);
        font-size: 20px;
        color: red;
      }

    </style>
</head>
<body>
    <script src="./qrcode.js"></script>
    <div class="qrcode-box">
      <span onclick="closeQrcode()">X</span>
      <div id="qrcode"></div>
    </div>
    <div style="height: 80px;text-align: center;">
      <h3 style="line-height: 50px;">焦木看剧</h3>
      <span id="total" style="font-size: 13px;">收藏总数</span>
    </div>
    <input type="text" placeholder="请输入资源名称" style="width: calc(100% - 45px);height: 35px;margin: 10px;padding: 0 10px;" id="input" onchange="getInput()">
    <div id="div"></div>
    <script>
      let datas = [];

      fetch('./data.json').then(response => response.json()).then(data => {
        // 处理数据
        const hot = data.filter(item => item.hot);
        const notHot = data.filter(item => !item.hot);
        datas = hot.concat(notHot.sort((a, b) => b.name.localeCompare(a.name)));
        document.getElementById('total').innerHTML = `收藏总数(${datas.length}) &emsp; 资源缺失请+v(chui89520)添加`
        init('');
      });
      function getInput() {
          const input = document.getElementById('input').value
          console.log(input)
          init(input)
      }

      function init(input) {
        const div = document.getElementById('div')
        div.innerHTML = ''
        for (let i = 0; i < datas.length; i++) {
          if(datas[i].name.includes(input) && input) {
            const div1 = document.createElement('div')
            const a = document.createElement('span')
            const span = document.createElement('span')
            span.innerHTML = datas[i].name;
            a.dataset.url = datas[i].url;
            a.innerHTML = '获取资源'+ (datas[i].pan == 'bd' ? '（百度网盘）' : '（夸克网盘）');
            a.style.marginLeft = '30px;'
            a.style.color = 'red'
            a.onclick = function() {
              if(isMobile()) {
                window.open(this.dataset.url)
              }else{
                const qrcodeBox = document.querySelector('.qrcode-box')
                qrcodeBox.style.display = 'block'
                getQrcode(this.dataset.url) 
              }
            }
            div1.classList.add('item')
            div1.style.color = 'rgb(88 48 48);'
            div1.style.padding = '0px 10px';
            div1.appendChild(span);
            div1.appendChild(a);
            div.appendChild(div1);
          }
          if(!input) {
            const div1 = document.createElement('div')
            const a = document.createElement('span')
            const span = document.createElement('span')
            span.innerHTML = datas[i].name;
            a.dataset.url = datas[i].url;
            a.innerHTML = '获取资源'+ (datas[i].pan == 'bd' ? '（百度网盘）' : '（夸克网盘）');
            a.style.marginLeft = '30px;'
            a.style.color = 'red'
            a.onclick = function() {
              if(isMobile()) {
                window.open(this.dataset.url)
              }else{
                const qrcodeBox = document.querySelector('.qrcode-box')
                qrcodeBox.style.display = 'block'
                getQrcode(this.dataset.url) 
              }
            }
            div1.classList.add('item')
            div1.style.color = 'rgb(88 48 48);'
            div1.style.padding = '0px 10px';
            div1.appendChild(span);
            div1.appendChild(a);
            div.appendChild(div1);
          }
        }
      }

      function getQrcode(url) {
        const qrcode = new QRCode(document.getElementById("qrcode"), {
          text: url,
          width: 128,
          height: 128
        });
      }

      function closeQrcode() {
        const qrcodeBox = document.querySelector('.qrcode-box')
        qrcodeBox.style.display = 'none'
        document.getElementById("qrcode").innerHTML = '';
      }

      function isMobile() {
        return window.innerWidth <= 768;
      }
    </script>

</body>
</html>



